<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C0A2F8C2-4857-4C0E-A856-5A2817968BE3}" Label="" LastModificationDate="1743688089" Name="DFD_Muc_1" Objects="128" Symbols="42" Target="Data Flow Diagram" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="16.7.1.6488"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C0A2F8C2-4857-4C0E-A856-5A2817968BE3</a:ObjectID>
<a:Name>DFD_Muc_1</a:Name>
<a:Code>DFD_Muc_1</a:Code>
<a:CreationDate>1742568631</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1743688089</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:CustomPictureUpdateText>{EA058071-83BA-455A-A307-6A86CF3F92A3} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{89D4FB93-B3FC-49EA-84E9-8B4785CD50D3} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{5800E239-2D84-42F0-B5C8-0826394205A5} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{2B186982-748D-42CB-81E8-27283F1305D3} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{9DB1C68D-2E4F-4B9E-B6EC-96808C09410E} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{9F417CE0-B377-4722-ABAD-403F85123DAF} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{4652751E-0720-47FD-AA1E-9AE1E2E100AD} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{4155CD86-3853-4002-8787-CA7B2302B92F} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{7B353443-727C-42BA-92FB-061A3C5329D2} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{3FE1C8E6-BE89-4798-89BC-48C931B46764} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{663B9177-18F3-45A6-894F-962D5D633F9E} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{80F454BF-3A12-4249-86B9-96E511281310} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{DCDA5CE3-D189-487E-BB5E-1DED5B2B0E7E} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{3E6F482C-6C32-46C7-8CDE-00408EBFC831} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{5663AF13-2055-4C5E-9EB4-DF75C5289FCB} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{1481855E-9B2A-4B54-AFD4-7C4EED6F6343} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{F4020C1B-94B9-441B-8ECC-0BAA65F2B4F8} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{8E799275-EEAD-4E7E-8C5F-AFCCA9E9F080} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{1BB149DB-FEFA-4B72-BBF7-D25DB4427C77} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{62491F92-EC28-424E-B1BC-8AABF329AD38} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
</a:CustomPictureUpdateText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\DFD_Muc_1.bpm</a:RepositoryFilename>
<c:Keywords>
<o:Keyword Id="o3">
<a:ObjectID>80E09B5C-4B03-42A6-B3AC-011E12A5E79D</a:ObjectID>
<a:Name>2.1</a:Name>
<a:Code>2_1</a:Code>
<a:CreationDate>1742569459</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742569466</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
</o:Keyword>
</c:Keywords>
<c:ProcessLanguage>
<o:Shortcut Id="o4">
<a:ObjectID>2C9C7BA3-4A9B-4200-94C6-6E436856347D</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1742568631</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742568631</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o5">
<a:ObjectID>3759A882-34FB-4D32-8B0E-96D438A7E51D</a:ObjectID>
<a:Name>DFD_Muc_1</a:Name>
<a:Code>DFD_Muc_1</a:Code>
<a:CreationDate>1742568631</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1743688089</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=No
Display Grid=No
Show Page Delimiter=No
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=20
Word Length=20
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=No
OrganizationUnit.IconPicture=No
OrganizationUnit.TextStyle=No
OrganizationUnit_SymbolLayout=
MessageFormat.IconPicture=No
MessageFormat.TextStyle=No
MessageFormat_SymbolLayout=
Resource.Stereotype=No
Resource.IconPicture=No
Resource.TextStyle=No
Resource_SymbolLayout=
Variable.Stereotype=Yes
Variable.IconPicture=No
Variable.TextStyle=No
Variable_SymbolLayout=
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=
Process.QualifiedNumberID=Yes
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process.TextStyle=No
Process_SymbolLayout=
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart.TextStyle=No
ProcessStart_SymbolLayout=
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd.TextStyle=No
ProcessEnd_SymbolLayout=
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision.TextStyle=No
Decision_SymbolLayout=
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Flow.Format=No
Flow.DataList=No
Flow.DisplayName=Yes
Flow.Stereotype=No
Flow_SymbolLayout=
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=No
ResourceFlow_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=3700
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VARB]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Arial,8,N
QNIDFont color=0 0 0
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DEXPFont=Arial,8,N
DEXPFont color=0 0 0
DEXNFont=Arial,8,N
DEXNFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:FlowSymbol Id="o6">
<a:CreationDate>1742569949</a:CreationDate>
<a:ModificationDate>1742574024</a:ModificationDate>
<a:Rect>((-10609,10500), (2847,12159))</a:Rect>
<a:ListOfPoints>((-10209,11125),(2447,11125))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o9"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o10">
<a:CreationDate>1742569985</a:CreationDate>
<a:ModificationDate>1742574343</a:ModificationDate>
<a:CenterTextOffset>(3243, 959)</a:CenterTextOffset>
<a:Rect>((-13951,-5593), (6073,8951))</a:Rect>
<a:ListOfPoints>((5673,-5193),(-13326,-5193),(-13326,8551))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o12"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o13">
<a:CreationDate>1742570012</a:CreationDate>
<a:ModificationDate>1742574024</a:ModificationDate>
<a:Rect>((-10609,9300), (2847,10959))</a:Rect>
<a:ListOfPoints>((2447,9925),(-10209,9925))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o14"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o15">
<a:CreationDate>1742570079</a:CreationDate>
<a:ModificationDate>1742574341</a:ModificationDate>
<a:CenterTextOffset>(3889, -195)</a:CenterTextOffset>
<a:Rect>((-11530,-9250), (6129,-5545))</a:Rect>
<a:ListOfPoints>((5729,-6395),(-10905,-6395),(-10905,-8850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o17"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o18">
<a:CreationDate>1742570095</a:CreationDate>
<a:ModificationDate>1742574077</a:ModificationDate>
<a:CenterTextOffset>(8005, -116)</a:CenterTextOffset>
<a:Rect>((6002,-10391), (23071,-7054))</a:Rect>
<a:ListOfPoints>((6402,-7454),(6402,-9766),(22671,-9766))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o20"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o21">
<a:CreationDate>1742570122</a:CreationDate>
<a:ModificationDate>1743687649</a:ModificationDate>
<a:CenterTextOffset>(-2939, 385)</a:CenterTextOffset>
<a:Rect>((-4884,-6444), (2579,-813))</a:Rect>
<a:ListOfPoints>((2179,-6044),(2179,-1684),(-4484,-1684))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o23"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o24">
<a:CreationDate>1742570139</a:CreationDate>
<a:ModificationDate>1742574078</a:ModificationDate>
<a:CenterTextOffset>(5350, 577)</a:CenterTextOffset>
<a:Rect>((4802,-15381), (22596,-8195))</a:Rect>
<a:ListOfPoints>((5202,-8595),(5202,-14756),(22196,-14756))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o26"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o27">
<a:CreationDate>1742570159</a:CreationDate>
<a:ModificationDate>1742574290</a:ModificationDate>
<a:Rect>((5329,-5857), (16836,-4187))</a:Rect>
<a:ListOfPoints>((5729,-5232),(16403,-5232))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o29"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o30">
<a:CreationDate>1742570223</a:CreationDate>
<a:ModificationDate>1744036252</a:ModificationDate>
<a:Rect>((24838,1408), (40871,3084))</a:Rect>
<a:ListOfPoints>((25238,2045),(31944,2045),(31944,2033),(40471,2033))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o33"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o34">
<a:CreationDate>1742570249</a:CreationDate>
<a:ModificationDate>1744036243</a:ModificationDate>
<a:Rect>((-6791,5158), (8619,6418))</a:Rect>
<a:ListOfPoints>((-6391,5698),(8219,5845))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o37"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o38">
<a:CreationDate>1742570264</a:CreationDate>
<a:ModificationDate>1744036231</a:ModificationDate>
<a:Rect>((15915,-3758), (23639,2000))</a:Rect>
<a:ListOfPoints>((19777,1600),(19777,-3358))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o39"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o40">
<a:CreationDate>1742570321</a:CreationDate>
<a:ModificationDate>1743687868</a:ModificationDate>
<a:Rect>((-8071,-210), (-2371,4139))</a:Rect>
<a:ListOfPoints>((-5221,190),(-5221,3739))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o41"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o42">
<a:CreationDate>1742571126</a:CreationDate>
<a:ModificationDate>1744036231</a:ModificationDate>
<a:Rect>((22195,4808), (23477,12624))</a:Rect>
<a:ListOfPoints>((22907,5208),(22681,12224))</a:ListOfPoints>
<a:ArrowStyle>256</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o44"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o45">
<a:CreationDate>1742571817</a:CreationDate>
<a:ModificationDate>1742574036</a:ModificationDate>
<a:Rect>((5899,12188), (7149,17437))</a:Rect>
<a:ListOfPoints>((6524,12588),(6524,17037))</a:ListOfPoints>
<a:ArrowStyle>256</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o47"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o48">
<a:CreationDate>1742571828</a:CreationDate>
<a:ModificationDate>1742574242</a:ModificationDate>
<a:Rect>((9342,11607), (17718,12872))</a:Rect>
<a:ListOfPoints>((9742,12258),(17318,12142))</a:ListOfPoints>
<a:ArrowStyle>256</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o49"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o50">
<a:CreationDate>1742571845</a:CreationDate>
<a:ModificationDate>1743687862</a:ModificationDate>
<a:Rect>((5532,5854), (6795,9688))</a:Rect>
<a:ListOfPoints>((6194,9288),(6154,6254))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o51"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o52">
<a:CreationDate>1742571856</a:CreationDate>
<a:ModificationDate>1744036237</a:ModificationDate>
<a:Rect>((5915,5305), (15790,6566))</a:Rect>
<a:ListOfPoints>((15390,5948),(6315,5851))</a:ListOfPoints>
<a:ArrowStyle>256</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o53"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o54">
<a:CreationDate>1742571874</a:CreationDate>
<a:ModificationDate>1744036231</a:ModificationDate>
<a:Rect>((20969,5646), (36100,7316))</a:Rect>
<a:ListOfPoints>((21369,6271),(35700,6271))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o55"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o56"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o57">
<a:CreationDate>1742571888</a:CreationDate>
<a:ModificationDate>1743687862</a:ModificationDate>
<a:Rect>((5710,-4948), (6972,5994))</a:Rect>
<a:ListOfPoints>((6362,-4548),(6237,5594))</a:ListOfPoints>
<a:ArrowStyle>256</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o58"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o59">
<a:CreationDate>1742573925</a:CreationDate>
<a:ModificationDate>1743406040</a:ModificationDate>
<a:CenterTextOffset>(739, -130)</a:CenterTextOffset>
<a:Rect>((-5720,-9385), (6319,-6497))</a:Rect>
<a:ListOfPoints>((5919,-7412),(-3384,-7412),(-3384,-8985))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o60"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o61"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o62">
<a:CreationDate>1742574086</a:CreationDate>
<a:ModificationDate>1744036231</a:ModificationDate>
<a:CenterTextOffset>(-77, 1270)</a:CenterTextOffset>
<a:Rect>((21776,-8703), (26650,2000))</a:Rect>
<a:ListOfPoints>((24290,1600),(24290,-8303))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o63"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o64">
<a:CreationDate>1742574088</a:CreationDate>
<a:ModificationDate>1744036231</a:ModificationDate>
<a:CenterTextOffset>(347, -77)</a:CenterTextOffset>
<a:Rect>((25058,-13282), (29932,2077))</a:Rect>
<a:ListOfPoints>((27148,1677),(27148,-12882))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o65"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o66">
<a:CreationDate>1743407635</a:CreationDate>
<a:ModificationDate>1743407635</a:ModificationDate>
<a:Rect>((7012,12619), (8271,17768))</a:Rect>
<a:ListOfPoints>((7670,13019),(7632,17368))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o67"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o68">
<a:CreationDate>1743409110</a:CreationDate>
<a:ModificationDate>1743409110</a:ModificationDate>
<a:Rect>((9787,12068), (18138,13340))</a:Rect>
<a:ListOfPoints>((10187,12847),(17738,12678))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o69"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o70">
<a:CreationDate>1743409159</a:CreationDate>
<a:ModificationDate>1744036261</a:ModificationDate>
<a:Rect>((7024,5649), (8276,10958))</a:Rect>
<a:ListOfPoints>((7655,10558),(7644,6049))</a:ListOfPoints>
<a:ArrowStyle>256</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o71"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o72">
<a:CreationDate>1743409995</a:CreationDate>
<a:ModificationDate>1743687883</a:ModificationDate>
<a:Rect>((-1216,5717), (3686,6982))</a:Rect>
<a:ListOfPoints>((-816,6336),(3286,6397))</a:ListOfPoints>
<a:ArrowStyle>256</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o73"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ProcessSymbol Id="o8">
<a:CreationDate>1742568717</a:CreationDate>
<a:ModificationDate>1742574024</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2447,9077), (10487,13423))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o74"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o35">
<a:CreationDate>1742568718</a:CreationDate>
<a:ModificationDate>1743687870</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10035,3739), (-407,8241))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o75"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o11">
<a:CreationDate>1742568718</a:CreationDate>
<a:ModificationDate>1742573994</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((339,-8595), (11119,-3369))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o76"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o31">
<a:CreationDate>1742568719</a:CreationDate>
<a:ModificationDate>1744036231</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14770,1600), (27968,6900))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o77"/>
</c:Object>
</o:ProcessSymbol>
<o:OrganizationUnitSymbol Id="o28">
<a:CreationDate>1742568773</a:CreationDate>
<a:ModificationDate>1742574290</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(3374, 1875)</a:EmptyAreaSize>
<a:Rect>((16403,-7107), (23151,-3358))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o78"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o32">
<a:CreationDate>1742568774</a:CreationDate>
<a:ModificationDate>1742574006</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(3374, 1875)</a:EmptyAreaSize>
<a:Rect>((36831,-130), (43579,3619))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o79"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o55">
<a:CreationDate>1742568774</a:CreationDate>
<a:ModificationDate>1742574006</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(3374, 1875)</a:EmptyAreaSize>
<a:Rect>((35700,4397), (42448,8146))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o80"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o19">
<a:CreationDate>1742568774</a:CreationDate>
<a:ModificationDate>1742574075</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(3374, 1875)</a:EmptyAreaSize>
<a:Rect>((18837,-12052), (25585,-8303))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o81"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o25">
<a:CreationDate>1742568775</a:CreationDate>
<a:ModificationDate>1742574078</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(3374, 1875)</a:EmptyAreaSize>
<a:Rect>((22196,-16631), (28944,-12882))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o82"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o22">
<a:CreationDate>1742568775</a:CreationDate>
<a:ModificationDate>1743409611</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(3374, 1875)</a:EmptyAreaSize>
<a:Rect>((-11232,-3559), (-4484,190))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o83"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o60">
<a:CreationDate>1742568775</a:CreationDate>
<a:ModificationDate>1742573929</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(3374, 1875)</a:EmptyAreaSize>
<a:Rect>((-6758,-12734), (-10,-8985))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o84"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o7">
<a:CreationDate>1742568776</a:CreationDate>
<a:ModificationDate>1742571912</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(3374, 1875)</a:EmptyAreaSize>
<a:Rect>((-16957,8551), (-10209,12300))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o85"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o16">
<a:CreationDate>1742568776</a:CreationDate>
<a:ModificationDate>1742573869</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(3374, 1875)</a:EmptyAreaSize>
<a:Rect>((-13926,-12599), (-7178,-8850))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o86"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:ResourceSymbol Id="o43">
<a:CreationDate>1742569686</a:CreationDate>
<a:ModificationDate>1742574242</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17067,11685), (26665,12958))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o87"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o46">
<a:CreationDate>1742569688</a:CreationDate>
<a:ModificationDate>1742574036</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2246,16830), (11394,18103))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o88"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o36">
<a:CreationDate>1742569692</a:CreationDate>
<a:ModificationDate>1743687862</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3090,5215), (9540,6488))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o89"/>
</c:Object>
</o:ResourceSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o74">
<a:ObjectID>964C7AEC-4EC5-49A8-A58B-BA8397E3EC8C</a:ObjectID>
<a:Name>Tip nhn v x l ng k tour t khch hng</a:Name>
<a:Code>Tiep_nhan_va_xu_ly__ang_ky_tour_tu_khach_hang</a:Code>
<a:CreationDate>1742568717</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742570650</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:NumberID>21</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:AttachedKeywords>
<o:Keyword Ref="o3"/>
</c:AttachedKeywords>
</o:Process>
<o:Process Id="o75">
<a:ObjectID>259F57E7-367E-48FF-AF63-0589C72EF0CD</a:ObjectID>
<a:Name>Cp nht tour d ngoi</a:Name>
<a:Code>Cap_nhat_tour_da_ngoai</a:Code>
<a:CreationDate>1742568718</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1743687931</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:NumberID>22</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o76">
<a:ObjectID>F9E68AA5-8C32-49C0-92AC-9ED34F02674B</a:ObjectID>
<a:Name>Tra cu tour d ngoi</a:Name>
<a:Code>Tra_cuu_tour_da_ngoai</a:Code>
<a:CreationDate>1742568718</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1743687931</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:NumberID>23</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o77">
<a:ObjectID>65C2B635-4459-44AE-AE9A-D2CA50AEE0AF</a:ObjectID>
<a:Name>Thng k tour d ngoi</a:Name>
<a:Code>Thong_ke_tour_da_ngoai</a:Code>
<a:CreationDate>1742568719</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742574264</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:NumberID>24</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Processes>
<c:Flows>
<o:Flow Id="o9">
<a:ObjectID>BBDE18F1-DCDA-4BC9-B3EC-07205EB73DF2</a:ObjectID>
<a:Name>Thng tin khch hng</a:Name>
<a:Code>Thong_tin_khach_hang</a:Code>
<a:CreationDate>1742569949</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742570646</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o74"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o85"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o12">
<a:ObjectID>BBB51A14-7ED2-42C6-BD45-29CE9F7A3F6A</a:ObjectID>
<a:Name>Kt qu tra cu</a:Name>
<a:Code>Ket_qua_tra_cuu</a:Code>
<a:CreationDate>1742569985</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742570677</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o85"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o76"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o14">
<a:ObjectID>62BC8CE0-AB35-4B06-B6E2-9D04F30FCD77</a:ObjectID>
<a:Name>Ha n thanh ton</a:Name>
<a:Code>Hoa__on_thanh_toan</a:Code>
<a:CreationDate>1742570012</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742570650</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o85"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o74"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o17">
<a:ObjectID>7CEE4CB4-053D-4E2F-9199-FFC875AE69A4</a:ObjectID>
<a:Name>Kt qu tra cu</a:Name>
<a:Code>Ket_qua_tra_cuu</a:Code>
<a:CreationDate>1742570079</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742570727</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o86"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o76"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o20">
<a:ObjectID>38B88444-0803-4260-8133-0543A365DEC9</a:ObjectID>
<a:Name>Kt qu tra cu</a:Name>
<a:Code>Ket_qua_tra_cuu</a:Code>
<a:CreationDate>1742570095</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742570731</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o76"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o23">
<a:ObjectID>03E78E01-6A2D-4EF4-BC51-09BEDCE4D76A</a:ObjectID>
<a:Name>Kt qu tra cu</a:Name>
<a:Code>Ket_qua_tra_cuu</a:Code>
<a:CreationDate>1742570122</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742570739</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o76"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o26">
<a:ObjectID>E8CD5A36-BF5A-41ED-8A06-8FCB3308A490</a:ObjectID>
<a:Name>Kt qu tra cu</a:Name>
<a:Code>Ket_qua_tra_cuu</a:Code>
<a:CreationDate>1742570139</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742570723</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o76"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o29">
<a:ObjectID>2CF743A5-9A3C-469F-81F7-675C0701876E</a:ObjectID>
<a:Name>Kt qu tra cu</a:Name>
<a:Code>Ket_qua_tra_cuu</a:Code>
<a:CreationDate>1742570159</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742570717</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o76"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o33">
<a:ObjectID>94E9EC89-BEA2-4E0C-A02E-FE0361B61713</a:ObjectID>
<a:Name>Thng tin tour</a:Name>
<a:Code>13</a:Code>
<a:CreationDate>1742570223</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742570711</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o77"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o39">
<a:ObjectID>9A578B1C-4C4A-4020-AF6F-7E7A9F507B92</a:ObjectID>
<a:Name>Bo co kinh doanh</a:Name>
<a:Code>Bao_cao_kinh_doanh</a:Code>
<a:CreationDate>1742570264</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742570693</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o77"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o41">
<a:ObjectID>70FF32D3-4BC6-492D-B978-CD8D1FECA38C</a:ObjectID>
<a:Name>Thng tin tour</a:Name>
<a:Code>Thong_tin_tour</a:Code>
<a:CreationDate>1742570321</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742570747</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o75"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o83"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o56">
<a:ObjectID>063082DB-AEC2-4FFE-8A8E-462477D668CA</a:ObjectID>
<a:Name>Bo co kinh doanh</a:Name>
<a:Code>Bao_cao_kinh_doanh</a:Code>
<a:CreationDate>1742571874</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742574264</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o77"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o61">
<a:ObjectID>DF45A41F-C49D-49FA-AFF5-7F2B44208380</a:ObjectID>
<a:Name>Kt qu tra cu</a:Name>
<a:Code>Ket_qua_tra_cuu</a:Code>
<a:CreationDate>1742573925</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742573935</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o76"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o63">
<a:ObjectID>38DB0C7E-4357-43A7-B2B8-149B34D3EF60</a:ObjectID>
<a:Name>D liu tour</a:Name>
<a:Code>Du_lieu_tour</a:Code>
<a:CreationDate>1742574086</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742574219</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o77"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o65">
<a:ObjectID>4AC4DCE1-060E-4C59-9A76-250021402BCB</a:ObjectID>
<a:Name>D liu tour</a:Name>
<a:Code>Du_lieu_tour</a:Code>
<a:CreationDate>1742574088</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742574226</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o77"/>
</c:Object2>
</o:Flow>
</c:Flows>
<c:OrganizationUnits>
<o:OrganizationUnit Id="o78">
<a:ObjectID>EA058071-83BA-455A-A307-6A86CF3F92A3</a:ObjectID>
<a:Name>Ban lnh o</a:Name>
<a:Code>Ban_lanh__ao</a:Code>
<a:CreationDate>1742568773</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742570717</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o79">
<a:ObjectID>89D4FB93-B3FC-49EA-84E9-8B4785CD50D3</a:ObjectID>
<a:Name>Nhn vin k ton</a:Name>
<a:Code>Nhan_vien_ke_toan</a:Code>
<a:CreationDate>1742568774</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742570230</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o80">
<a:ObjectID>5800E239-2D84-42F0-B5C8-0826394205A5</a:ObjectID>
<a:Name>Trng phng kinh doanh</a:Name>
<a:Code>Truong_phong_kinh_doanh</a:Code>
<a:CreationDate>1742568774</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742574264</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o81">
<a:ObjectID>2B186982-748D-42CB-81E8-27283F1305D3</a:ObjectID>
<a:Name>Trng phng Ti chnh - K ton</a:Name>
<a:Code>Truong_phong_Tai_chinh___Ke_toan</a:Code>
<a:CreationDate>1742568774</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742574219</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o82">
<a:ObjectID>9DB1C68D-2E4F-4B9E-B6EC-96808C09410E</a:ObjectID>
<a:Name>Trng phng s kin</a:Name>
<a:Code>Truong_phong_su_kien</a:Code>
<a:CreationDate>1742568775</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742574226</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o83">
<a:ObjectID>9F417CE0-B377-4722-ABAD-403F85123DAF</a:ObjectID>
<a:Name>Nhn vin s kin</a:Name>
<a:Code>Nhan_vien_su_kien</a:Code>
<a:CreationDate>1742568775</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742570747</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o84">
<a:ObjectID>4652751E-0720-47FD-AA1E-9AE1E2E100AD</a:ObjectID>
<a:Name>Hng dn vin</a:Name>
<a:Code>Huong_dan_vien</a:Code>
<a:CreationDate>1742568775</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742573935</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o85">
<a:ObjectID>4155CD86-3853-4002-8787-CA7B2302B92F</a:ObjectID>
<a:Name>Khch hng</a:Name>
<a:Code>Khach_hang</a:Code>
<a:CreationDate>1742568776</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742570677</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o86">
<a:ObjectID>7B353443-727C-42BA-92FB-061A3C5329D2</a:ObjectID>
<a:Name>Nhn vin bn hng, Marketing, CSKH</a:Name>
<a:Code>Nhan_vien_ban_hang__Marketing__CSKH</a:Code>
<a:CreationDate>1742568776</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742570727</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
</c:OrganizationUnits>
<c:Resources>
<o:Resource Id="o87">
<a:ObjectID>DC10C59D-B501-4561-8AAC-E1553AB0E46C</a:ObjectID>
<a:Name>Ha n khch hng</a:Name>
<a:Code>Hoa__on_khach_hang</a:Code>
<a:CreationDate>1742569686</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742569729</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>8</a:NumberID>
</o:Resource>
<o:Resource Id="o88">
<a:ObjectID>F58E7BAC-63AF-4F66-9540-8BB042B23C71</a:ObjectID>
<a:Name>D liu khch hng</a:Name>
<a:Code>Du_lieu_khach_hang</a:Code>
<a:CreationDate>1742569688</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742569790</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>1</a:NumberID>
</o:Resource>
<o:Resource Id="o89">
<a:ObjectID>5922426C-710B-4E2E-896D-35ADCD782822</a:ObjectID>
<a:Name>D liu tour</a:Name>
<a:Code>Du_lieu_tour</a:Code>
<a:CreationDate>1742569692</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742569716</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>3</a:NumberID>
</o:Resource>
</c:Resources>
<c:ResourceFlows>
<o:ResourceFlow Id="o37">
<a:ObjectID>3FE1C8E6-BE89-4798-89BC-48C931B46764</a:ObjectID>
<a:Name>ResourceFlow_5</a:Name>
<a:Code>ResourceFlow_5</a:Code>
<a:CreationDate>1742570249</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742570249</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o89"/>
</c:Resource>
<c:Process>
<o:Process Ref="o75"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o44">
<a:ObjectID>663B9177-18F3-45A6-894F-962D5D633F9E</a:ObjectID>
<a:Name>ResourceFlow_10</a:Name>
<a:Code>ResourceFlow_10</a:Code>
<a:CreationDate>1742571126</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742571126</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o87"/>
</c:Resource>
<c:Process>
<o:Process Ref="o77"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o47">
<a:ObjectID>80F454BF-3A12-4249-86B9-96E511281310</a:ObjectID>
<a:Name>ResourceFlow_7</a:Name>
<a:Code>ResourceFlow_7</a:Code>
<a:CreationDate>1742571817</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742571817</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o88"/>
</c:Resource>
<c:Process>
<o:Process Ref="o74"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o49">
<a:ObjectID>DCDA5CE3-D189-487E-BB5E-1DED5B2B0E7E</a:ObjectID>
<a:Name>ResourceFlow_9</a:Name>
<a:Code>ResourceFlow_9</a:Code>
<a:CreationDate>1742571828</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742571828</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o87"/>
</c:Resource>
<c:Process>
<o:Process Ref="o74"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o51">
<a:ObjectID>3E6F482C-6C32-46C7-8CDE-00408EBFC831</a:ObjectID>
<a:Name>ResourceFlow_8</a:Name>
<a:Code>ResourceFlow_8</a:Code>
<a:CreationDate>1742571845</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742571845</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o89"/>
</c:Resource>
<c:Process>
<o:Process Ref="o74"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o53">
<a:ObjectID>5663AF13-2055-4C5E-9EB4-DF75C5289FCB</a:ObjectID>
<a:Name>ResourceFlow_11</a:Name>
<a:Code>ResourceFlow_11</a:Code>
<a:CreationDate>1742571856</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742571856</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o89"/>
</c:Resource>
<c:Process>
<o:Process Ref="o77"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o58">
<a:ObjectID>1481855E-9B2A-4B54-AFD4-7C4EED6F6343</a:ObjectID>
<a:Name>ResourceFlow_12</a:Name>
<a:Code>ResourceFlow_12</a:Code>
<a:CreationDate>1742571888</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1742571888</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o89"/>
</c:Resource>
<c:Process>
<o:Process Ref="o76"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o67">
<a:ObjectID>F4020C1B-94B9-441B-8ECC-0BAA65F2B4F8</a:ObjectID>
<a:Name>ResourceFlow_13</a:Name>
<a:Code>ResourceFlow_13</a:Code>
<a:CreationDate>1743407635</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1743407635</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o88"/>
</c:Resource>
<c:Process>
<o:Process Ref="o74"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o69">
<a:ObjectID>8E799275-EEAD-4E7E-8C5F-AFCCA9E9F080</a:ObjectID>
<a:Name>ResourceFlow_14</a:Name>
<a:Code>ResourceFlow_14</a:Code>
<a:CreationDate>1743409110</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1743409110</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o87"/>
</c:Resource>
<c:Process>
<o:Process Ref="o74"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o71">
<a:ObjectID>1BB149DB-FEFA-4B72-BBF7-D25DB4427C77</a:ObjectID>
<a:Name>ResourceFlow_15</a:Name>
<a:Code>ResourceFlow_15</a:Code>
<a:CreationDate>1743409159</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1743409159</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o89"/>
</c:Resource>
<c:Process>
<o:Process Ref="o74"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o73">
<a:ObjectID>62491F92-EC28-424E-B1BC-8AABF329AD38</a:ObjectID>
<a:Name>ResourceFlow_16</a:Name>
<a:Code>ResourceFlow_16</a:Code>
<a:CreationDate>1743409995</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1743409995</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o89"/>
</c:Resource>
<c:Process>
<o:Process Ref="o75"/>
</c:Process>
</o:ResourceFlow>
</c:ResourceFlows>
<c:TargetModels>
<o:TargetModel Id="o90">
<a:ObjectID>2AB0B480-492E-45DB-BE4B-8484CD1C93DF</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1742568631</a:CreationDate>
<a:Creator>hungh</a:Creator>
<a:ModificationDate>1284958041</a:ModificationDate>
<a:Modifier>hungh</a:Modifier>
<a:TargetModelURL>file:///%[XPL]%/Data Flow Diagram.xpl</a:TargetModelURL>
<a:TargetModelID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1284958041</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>